--[[------------------------------------------------------------------------------------------------------------------
автор: Диденко Руслан (Stohe)

--russian-stalker addon 

--Динамические новости 
   local m_post_message = "" 
local messages_none = { 
"Что за похерень?", 
"Знаком с ним был, жалко парня", 
"Сахаров, если это выброс, скинь мне сообщение", 
"Количество выбросов неумолимо растёт", 
"Может это был суицид", 
"Давно такой хрени не видел" 
} 

local messages_kill = { 
"Суки! Такого человека погубили! Найду - жопу на британский флаг порву!", 
"Трупом больше - трупом меньше, хех!", 
"О! Сидрыч, хоть и не я убил его, но с тебя всё-равно причитается!", 
"Бармен, чё делать-то теперь? Ладно, пойду посмотрю на труп, вдруг на флешке инфа эта есть... Если чё, пиши в личку.", 
"Оба-на, ходил-то с такой-то пушкой, а отбиться не смог... Пойду прогуляюсь за его стволом... Если чё, то я ёе первый забил!", 
"Эх, собаке - собачья смерть.", 
"Шакальё совсем озверело, давно пора этих уродов в расход...", 
"Уроды! Мать их! Совсем страх потеряли!... ", 
"Ээээээ... Ну чё, братцы?! Кто со мной крыс этих мочить?!... ", 
"Да когда ж это кончится?!... ", 
"Твою мать! А я-то думал, что всех порешил...", 
"Мля, только вчера с ним виделись...   Жаль пацана...", 
"Земля пухом! Хороший сталкер был...   Пойду КПК подберу, мож хабар остался...", 
"Что с зоной происходит?...  Раньше вот за хабаром ходили, боялись монстров и аномалий, а сейчас и брата сталкера опасаться приходится...", 
"Ну вот и ещё один конкурент в мир иной отошёл... Аминь!...", 
"А говорил - заговорённый!...   хех!...", 
"Вот мля, а он мне денег должен!", 
"Что у него было при себе? Иль всё убийца выгреб?", 
"Такого человека погубили!!!", 
"Ну и поделом ему!!!", 
"Я недалеко! Могу помочь!", 
"Друга моего сволочи убили! Парни, вы не видели кто это сделал? Если видели, стукните в личку", 
"Одним 'стариком' меньше.", 
"Меченый, небойсь, прибил бедного.", 
"Жопой чую, не к добру это..." 
} 

local messages_monster = { 
"Ну говорил же я ему, что там твари эти шляются! Не послушал, и вот результат...", 
"Неудачник...", 
"Я пупею... Говорил, что безопасно там, безопасно... Хорошо что я отказался в последний момент с ним идти, а то бы, глядишь, рядом с ним полёг...", 
"Нда... Прогулялся за хабаром... Судьба...", 
"Что сказать?...   Зона для сталкера не место для прогулки…", 
"Страшная смерть! Надеюсь не мучился брадяга...", 
"Вчера только там зачистку делали, тропку сделать надо было...  Мля...", 
"Да говорил я всем уже - не ходить в то место, тварей не мерено!... Почему Че в сеть не скинул?...", 
"Хороший мужик был, рисковый, хабаром делился когда туго было, земля пухом, брат сталкер!", 
"Ещё один в зону попёрся, когда уже разуму наберутся?...   Все же знают - не меньше чем по по двое ходить надо!...", 
"Разорвали бродягу!... Ну уж нет, я раньше пулю в голову себе пущу!...", 
"Таак... Где это он напоролся?...  Надо срисовать координаты...", 
"Бьют тварей бьют, а их всё больше становится...", 
"Во живность плодится - сталкеру шагнуть негде!", 
"Животное, говорите, убило?", 
"Во молодёжи понаехало, уже монстра убить не могут...", 
"Стучите в личку! Пойдем на монстра.", 
"Я нашел труп! Никому бы не пожелал такой смерти.", 
"Монстр его на куски разорвал.", 
"Так ему и надо!", 
"Эх зона сколько жизней загубила..." , 
"Я тут по этому поводу анекдот вспомнил..." 
} 

local fnames = { 
"Руслан", 
"Саша", 
"Сергей", 
"Слава", 
"Толик", 
"Юра", 
"Богдан", 
"Вениамин", 
"Виталий", 
"Вова", 
"Дима", 
"Иван", 
"Костя", 
"Леша", 
"Андрей", 
"Санек", 
"Шурик", 
"Вадя", 
"Васян", 
"Васек", 
"Витюха", 
"Веталь", 
"Вован", 
"Жорка", 
"Гришка", 
"Гришко", 
"Димон", 
"Леха", 
"Димуха", 
"Жека", 
"Фимка", 
"Илюха", 
"Костян", 
"Митька", 
"Михал", 
"Миха", 
"Михась", 
"Колян", 
"Толян", 
"Павлуха", 
"Петруха", 
"Степка", 
"Степуха", 
"Тимоха", 
"Фелька", 
"Юрась", 
"Яшка", 
"Андрюха", 
"Тоха", 
"Аркаша", 
"Тёмка", 
"Борян", 
"Бодя", 
"Андрей", 
"Антон", 
"Олег", 
"Роман", 
"Александр", 
"Сергей", 
"Анатолий", 
"Юрий", 
"Богдан", 
"Вениамин", 
"Виталий", 
"Владимир", 
"Дмитрий", 
"Иван", 
"Константин", 
"Алексей", 
"Саня", 
"Санек", 
"Артур", 
"Яшка", 
"Ярик", 
"Яра", 
"Слава", 
"Боря", 
"Борька", 
"Богдан", 
"Славик", 
"Вадим", 
"Вадя", 
"Вадик", 
"Валик", 
"Валера", 
"Шурик", 
"Вася", 
"Васька", 
"Васько", 
"Веня", 
"Витя", 
"Витька", 
"Виталик", 
"Влад", 
"Вова", 
"Вовка", 
"Леня", 
"Сева", 
"Севка", 
"Гена", 
"Генка", 
"Георг", 
"Гоша", 
"Жора", 
"Герман", 
"Глеб", 
"Гриша", 
"Алекс", 
"Гришка", 
"Гришко", 
"Даня", 
"Данила", 
"Данько", 
"Денис", 
"Дима", 
"Димка", 
"Дмитро", 
"Женя", 
"Лешка", 
"Женька", 
"Егор", 
"Егорка", 
"Фима", 
"Ваня", 
"Ванька", 
"Игорек", 
"Илья", 
"Костя", 
"Костик", 
"Толик", 
"Лева", 
"Леня", 
"Ленька", 
"Макс", 
"Матвей", 
"Митя", 
"Миша", 
"Мишка", 
"Никита", 
"Ник", 
"Антон", 
"Коля", 
"Олег", 
"Паша", 
"Пашка", 
"Петро", 
"Петя", 
"Петька", 
"Рома", 
"Ромка", 
"Ростик", 
"Тошка", 
"Рус", 
"Сава", 
"Семен", 
"Сема", 
"Серега", 
"Сеня", 
"Степан", 
"Степа", 
"Тима", 
"Тимка", 
"Артем", 
"Федор", 
"Федя", 
"Федька", 
"Филя", 
"Филька", 
"Эдик", 
"Юрка", 
"Юрик", 
"Юрко", 
"Яша" 
} 

local snames = { 
"Хирург", 
"Шпион", 
"Бизон", 
"Бобер", 
"Бульдог", 
"Бык", 
"Воробей", 
"Дятел", 
"Зверь", 
"Змей", 
"Горбун", 
"Кабан", 
"Карась", 
"Кенарь", 
"Клоп", 
"Легавый", 
"Лось", 
"Пацюк", 
"Удав", 
"Батон", 
"Битый", 
"Длинный", 
"Беспредел", 
"Болт", 
"Бритва", 
"Бубен", 
"Валет", 
"Винт", 
"Динамит", 
"Козырь", 
"Кастет", 
"Косяк", 
"Дохлый", 
"Крест", 
"Крюк", 
"Лапоть", 
"Лом", 
"Панадол", 
"Перо", 
"Пистон", 
"Пятак", 
"Решка", 
"Смерть", 
"Доходяга", 
"Точило", 
"Туз", 
"Чекан", 
"Чучело", 
"Шило", 
"Шпала", 
"Штырь", 
"Шухер", 
"Кулак", 
"Череп", 
"Дохляк", 
"Бармалей", 
"Батый", 
"Кащей", 
"Рембо", 
"Сусанин", 
"Терминатор", 
"Чапай", 
"Чингиз", 
"Банан", 
"Батон", 
"Дырявый", 
"Батя", 
"Баян", 
"Братан", 
"Гангрена", 
"Глюк", 
"Градус", 
"Дух", 
"Звездец", 
"Изгой", 
"Кастет", 
"Жженый", 
"Козырь", 
"Косяк", 
"Лапоть", 
"Леший", 
"Мавр", 
"Ништяк", 
"Облом", 
"Пельмень", 
"Перец", 
"Рашпиль", 
"Жирдяй", 
"Сухарь", 
"Упырь", 
"Жлоб", 
"Битый", 
"Жмот", 
"Жмур", 
"Изверг", 
"Калека", 
"Колотун", 
"Косой", 
"Кривой", 
"Ловкач", 
"Лысый", 
"Лютый", 
"Блатной", 
"Местный", 
"Мутный", 
"Мятый", 
"Одноглазый", 
"Падла", 
"Паразит", 
"Пижон", 
"Подлец", 
"Покойник", 
"Псих", 
"Болтун", 
"Рваный", 
"Рвач", 
"Слепой", 
"Сопля", 
"Стиляга", 
"Столичный", 
"Трупак", 
"Ухарь", 
"Ушастый", 
"Хохмач", 
"Борзой", 
"Гнилой" 
} 

monster_classes = { 
			[clsid.bloodsucker_s ] = "bloodsucker",
			[clsid.boar_s        ] = "boar",
			[clsid.burer_s       ] = "burer",
			[clsid.cat_s         ] = "cat",
			[clsid.chimera_s     ] = "chimera",
			[clsid.controller_s  ] = "controller",
			[clsid.pseudodog_s   ] = "pseudodog",
			[clsid.psy_dog_s     ] = "psy_dog",
			[clsid.dog_s         ] = "dog",
			[clsid.flesh_s       ] = "flesh",
			[clsid.fracture_s    ] = "fracture",
			[clsid.poltergeist_s ] = "poltergeist",
			[clsid.gigant_s      ] = "pseudo_gigant",
			[clsid.snork_s       ] = "snork",
			[clsid.tushkano_s    ] = "tushkano",
			[clsid.zombie_s      ] = "zombie"
--   [clsid.bloodsucker_s]          = "Кровосос", 
--   [clsid.boar_s]                = "Кабан", 
--   [clsid.dog_s]                = "Собака", 
--   [clsid.flesh_s]             = "Плоть", 
--   [clsid.pseudodog_s]          = "Псевдособака", 
--   [clsid.burer_s]             = "Бюрер", 
--   [clsid.cat_s]                = "Кошка", 
--   [clsid.chimera_s]             = "Химера", 
--   [clsid.controller_s]          = "Контроллёр", 
--   [clsid.fracture_s]             = "Излом", 
--   [clsid.poltergeist_s]          = "Полтергейтс", 
--   [clsid.gigant_s]             = "ПсевдоГигант", 
--   [clsid.zombie_s]             = "Зомби", 
--   [clsid.snork_s]             = "Снорк", 
--   [clsid.tushkano_s]             = "Тушканчик", 
--   [clsid.psy_dog_s]             = "Псевдособака", 
--   [clsid.psy_dog_phantom_s]       = "Призрак псевдособаки", 
--   [clsid.rat]       = "Крыса"
} 




		local m_game_vertex = who:game_vertex_id() 
		local lvert = game_graph():vertex(m_game_vertex) 
		local lid = lvert:level_id() 
		local mlevel = alife():level_name(lid) 
		local m_s_level = mlevel 

		local victim_name  = victim:character_name()  

		local killer_name  = who:character_name()    

		local victim_comm = victim:character_community() 
                                        

		local killer_comm = who:character_community() 

local post_message_prob = 0.8 


--if killer_comm=="monster" then 
--      local m_clsid = get_clsid(who) 
--         killer_name = monster_classes[m_clsid] 
--         if math.random() < post_message_prob then 
--            m_post_message = messages_monster[math.random(table.getn(messages_monster))] 
--         end 
--end 

--if killer_comm~="monster" then 
--         if math.random() < post_message_prob then 
--            m_post_message = messages_kill[math.random(table.getn(messages_kill))] 
--         end 
--end 

--if killer_name==victim_name then 
--killer_name="Выброс" 
--killer_comm="monster" 
         if math.random() < post_message_prob then 
            m_post_message = messages_none[math.random(table.getn(messages_none))] 
         end 
--end 

if killer_comm~=nil then 
        local m_text_kill_string=killer_name.." ("..game.translate_string(killer_comm).."), убил сталкера "..victim_name.."("..game.translate_string(victim_comm).."). Локация: "..game.translate_string(m_s_level) 
   --local news_text = "%c[255,160,160,160]".."Информация о смерти сталкера:".."\\n".."%c[default]"..m_text_kill_string 
   --local news_caption = game.translate_string("st_tip") 
   --     local texture = "ui_iconsTotal_weapons" 

        --db.actor:give_game_news(news_caption, news_text, texture, 15*1000, 15*1000) 
--	db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,658,83,47), 10*1000, 10*1000) 

   if (m_post_message ~= "") then 
      local fname = fnames[math.random(table.getn(fnames))] 
      local sname = snames[math.random(table.getn(snames))] 
      local from = fname.." "..sname 
      local news_text = "%c[255,160,160,160]"..from.."\\n".."%c[default]"..m_post_message 
        --db.actor:give_game_news(news_caption, news_text, "ui_iconsNpc_stalker_neytral_balon_6",25*1000, 15*1000) 
	db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,658,83,47), 10*1000, 10*1000) 
   end 
end 
--end
