---------------------- Copyright 2008-2010 OGSE Team -----------------------
------------------ 2010 FEAR93, KamikaZze для OGSE -------------------------
--------------------------- по мотивам Р.М.А. ------------------------------
--Взял ли ГГ артефакт
function have_artefact(actor, trader)
	return db.actor:object("af_blood_tutorial") ~= nil
end

function dont_have_artefact(actor, trader)
	return have_artefact(actor, trader) == false
end

function not_have_knife(actor, trader)
	return db.actor:object("wpn_knife") == nil
end

--Спасение Толика в процессе
function is_tolik_quest_running(actor, trader)
	if has_alife_info("tutorial_wounded_start") and not
	(has_alife_info("tutorial_wounded_die") or
	has_alife_info("tutorial_wounded_help") or
	has_alife_info("tutorial_wounded_death")) then
		return true
	else
		return false
	end
end

function not_is_tolik_quest_running(actor, trader)
	return is_tolik_quest_running(actor, trader) == false
end

function first_quests_not_ended(actor, trader)
	if has_alife_info("tutorial_wounded_start") and
	(has_alife_info("tutorial_wounded_die") or
	has_alife_info("tutorial_wounded_help") or
	has_alife_info("tutorial_wounded_death")) and
	has_alife_info("artefact_done") and
	has_alife_info("esc_heli_go")
	then
		return false
	else
		return true
	end
end

function first_quests_ended(actor, trader)
	if has_alife_info("tutorial_wounded_start") and
	(has_alife_info("tutorial_wounded_die") or
	has_alife_info("tutorial_wounded_help") or
	has_alife_info("tutorial_wounded_death")) and
	has_alife_info("artefact_done") and
	has_alife_info("esc_heli_go")
	then
		return true
	else
		return false
	end
end

--Вертушка ещё летает
function heli_still_in_air(actor, trader)
	if has_alife_info("esc_heli_go") and not
	has_alife_info("tutorial_wounded_start") then
		return true
	else
		return false
	end
end

function heli_already_done(actor, trader)
	return heli_still_in_air(actor, trader) == false 
end

--Взял ли ГГ артефакт
function not_have_artefact(actor, trader)
	return db.actor:object("af_blood_tutorial") == nil
end

-- Закончена ли сценка с Толиком
function tolik_end(actor, trader)
	if has_alife_info("tutorial_wounded_die") or
	has_alife_info("tutorial_wounded_help") or
	has_alife_info("tutorial_wounded_death") then
		return true
	else
		return false
	end
end

--А не выбросил ли он его по дороге
function dont_have_artefact(actor, trader)
	return db.actor:object("af_blood_tutorial") == nil or not has_alife_info("artefact_gain")
end

--Если нет, то гони артефакт торговцу
function give_artefact(actor, trader)
	dialogs.relocate_item_section(trader, "af_blood_tutorial", "out")
end

--Награда Волка за спасение новичка, возле вагончика	
function give_nagrada(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, "medkit_army", "in")
	dialogs.relocate_item_section(first_speaker, "bandage", "in")
	dialogs.relocate_item_section(first_speaker, "bandage", "in")
end	

--Проверка факта того, что Толик спасся и жив
function tolik_saved()
	if has_alife_info("esc_wounded_arrive") then
		local tolik = level_object_by_sid(7)
		if tolik and tolik:alive() then
			return true
		else
			return false
		end
	end
	return false
end	

function greet_actor()
	db.actor:give_info_portion("no_kill_actor")
end

deadman = {}

function esc_hit_heli()
	local heli = level_id_by_sid(14)
	if heli then
	
		---' First Tolik companion
		spawn_obj = alife():create("esc_stalker_respawn_1", vector():set(-89.3, -3.5, -71.3), 174837, 75)
		switch_online(spawn_obj.id)
		deadman[spawn_obj.id] = spawn_obj.id	
		
		heli = level.object_by_id(heli)
		if heli then
			local st = db.storage[heli:id()]
			st.combat.enemy_id = spawn_obj.id			
		end
	end
	amk.start_timer("hel0", 9)
end

function esc_heli_combat()

	local heli = level_id_by_sid(14)

	if heli then
		
		-- logf("FIGHT")
		
		heli = level.object_by_id(heli)
		local st = db.storage[heli:id()]
		
		local blow = hit()
		blow.direction = vector():set(0,0,0)
		blow.impulse = 0.1
		blow.draftsman = heli
		blow.power = 0.1
		blow.type = hit.fire_wound
		
		for k, v in pairs(deadman) do
			local npc = level.object_by_id(v)
			-- logf("FIGHT 1")
			if npc then
				-- logf("FIGHT 2")
				npc:hit(blow)
				st.combat.enemy_id = npc:id()
				
				local blow1 = hit()
				blow1.direction = vector():set(0,0,0)
				blow1.impulse = 0.1
				blow1.draftsman = npc
				blow1.power = 0.1
				blow1.type = hit.fire_wound	
				heli:hit(blow1)
				
			end		
		end
		
		-- logf("FIGHT 3")
		amk.start_timer("hel", 3)
		
	end

end

function esc_hit_heli_actor()
	local heli = level_id_by_sid(14)
	if heli then
		heli = level.object_by_id(heli)
		local st = db.storage[heli:id()]
		if heli then
			st.combat.enemy_id = db.actor:id()
		end
	end
end

-- set_msg() --'Выдача сообщения

function esc_heli_scene()
	local actor = db.actor
	if actor ~= nil then
		esc_heli() --' спавн вертолёта и Толика
		esc_hit_heli()
	end
end

--' спавн вертолёта и Толика
function esc_heli() 
local actor = db.actor
  if actor ~= nil and actor:dont_has_info("esc_heli_go") then
     actor:give_info_portion("esc_heli_go") --'Спавн вертолёта
  end
end

-- Сценка с вертушкой на Кордоне
function show_heli_scene()	
	if has_alife_info("esc_heli_go") and not has_alife_info("tolik_help") then
		local heli = level_id_by_sid(14)
		if heli then
			heli = level.object_by_id(heli)
			local st = db.storage[heli:id()]	
			for k, v in pairs(deadman) do
				local npc = level.object_by_id(v)
				if npc then
					local dist_from_self_to_actor = npc:position():distance_to(db.actor:position())
					if npc:alive() then
						local act_item = npc:active_item()
						local pos = heli:position()
						local bw = nil
						if not act_item then
							bw = npc:object("wpn_ppsh41_sk2")
							if not bw then
								bw = npc:object("wpn_ak74u")
							end
							if not bw then
								bw = npc:best_weapon()
							end	
						else
							bw = act_item
						end
						if bw then
							npc:set_sight(look.fire_point,pos)
							npc:set_item(object.fire1, bw)
						end
						if dist_from_self_to_actor > 80 then
							st.combat.enemy_id = npc:id()
							break
						else
							st.combat.enemy_id = db.actor:id()
							break					
						end			
					else
						if dist_from_self_to_actor < 80 then
							st.combat.enemy_id = db.actor:id()
							break
						end						
					end
				end		
			end				
		end
	end
end	

function level_id_by_sid(sid)
	local sim = alife()
	if sim then
		local se_obj = sim:story_object( sid )
		if se_obj then
			return se_obj.id
		end
	end
	return nil
end

--Динамит Волку
function have_esc_dynamite()
	return db.actor:object("dynamite") ~= nil
end

function give_esc_dynamite(stalker, actor)
	dialogs.relocate_item_section(actor, "dynamite", "out")
end

function give_esc_dynamite_reward(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, "ammo_9x18_pmm", "in")
	dialogs.relocate_item_section(first_speaker, "grenade_f1", "in")
	dialogs.relocate_item_section(first_speaker, "medkit", "in")
	dialogs.relocate_item_section(first_speaker, "bandage", "in")
end

function give_esc_dynamite_another_reward(first_speaker, second_speaker)
	dialogs.relocate_money(first_speaker, 500, "in")
end

function esc_dynamite_message()
	 news_manager.send_tip(db.actor, "wolf_esc_dinamite", 10, "wolf", 5000, nil)
end
--Динамит Волку Конец

--'Выдача сообщения
function set_msg() 
  local news = "Marked One! To hell with it, with the artifact, and later zanesesh. Run to the little wagon on the road, where my people need help. Guessed, assholes, helicopter fired. I threw you the coordinates of"
  local from = "Sidorovich"
  local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news  
  db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(332,893,83,47), 0, 13000)
  soundtrack.sidor_go_help()
end

--'Выдача сообщения
function set_msg_alt() 
  local news = "Marked One! Run quickly to the little wagon on the road, where my people need help. Guessed, assholes, helicopter fired. I threw you the coordinates."
  local from = "Sidorovich"
  local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news  
  db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(332,893,83,47), 0, 13000)
  soundtrack.sidor_go_help_alt()
end

--'Выдача сообщения
function esc_tolike_kiled_by_actor() 
  local news = "Well, Marked One, you're so vain. Anyway, check you have passed, but the Wolf and his team now he understood what you think. Vobschem I'm waiting. The point is there."
  local from = "Sidorovich"
  local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news  
  db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(332,893,83,47), 0, 13000)
end

--'Выдача сообщения
function esc_tolike_kiled() 
  local news = "Marked One! What fig my guys died?"
  local from = "Sidorovich"
  local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news  
  db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(332,893,83,47), 0, 13000)
end

--'Выдача сообщения
function esc_tolike_help()
  local news = "Good boy, Marked One! If this will continue, zavedesh many new friends. Come to me, Let's talk business"
  local from = "Sidorovich"
  local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news  
  db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(332,893,83,47), 0, 13000)
end

function disble_tolik_help() 
local actor = db.actor
    actor:disable_info_portion("tutorial_wounded_start") 
    actor:disable_info_portion("tutorial_wounded_give_info")
end

--'Даём ГГ аптечку
function give_medkit_for_tolik(first_speaker, second_speaker)
 local actor = db.actor
    if actor ~= nil and actor:object("medkit") == nil then
      dialogs.relocate_item_section(second_speaker, "medkit", "in")
    end
end

function esc_tolik_dead()
local actor = db.actor
  return actor:give_info_portion("tutorial_wounded_death") ~=nil
end


function tolike_in_lager()
	local news  = "Marked One, Come close, look. Thank for the fact that you helped Tolik"		 
	local from = "Wolf" 
	local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news  
	db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(332, 940,83, 47), math.random(5000,7000), 13000)
end


function down_rep()
 actor = db.actor
 actor:change_character_reputation(-20)
end
